# places-frontend

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CLAUDE.md  README.md  pubspec.yaml
.claude/docs/: architectural_patterns.md
.github/workflows/: claude.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/oroz/digital/gastrorate/: MainActivity.java
assets/: empty_state_home.json  empty_state_places.json  empty_state_wishlist.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  router.dart
lib/extensions/: date_extension.dart
lib/http/: auth_helper.dart  auth_interceptor.dart
lib/models/: co_visitor.dart  co_visitor.g.dart  coordinates.dart  coordinates.g.dart  friend_request_dto.dart  friendship.dart  friendship.g.dart  from_where.dart  nearby_places_search_form.dart  photo.dart  photo.g.dart  place.dart  place.g.dart  place_opening_hours.dart  place_opening_hours.g.dart  place_opening_hours_period.dart  place_opening_hours_period.g.dart  place_opening_hours_time.dart  place_opening_hours_time.g.dart  place_review.dart  place_review.g.dart  place_search_form.dart  place_search_form.g.dart  price_level.dart  rating.dart  rating.g.dart  restaurant.dart  restaurant.g.dart  user_visit.dart  user_visit.g.dart  visit_invitation.dart  visit_invitation.g.dart
lib/screens/: favorites.dart  favorites_page.dart  friend_requests.dart  friend_requests_page.dart  friends.dart  friends_page.dart  home.dart  (+18 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+84 files in other folders)
